<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: aqua;
            background-color: black;
        }
        input:focus{
            color: blue;
            outline: none;
            border: 2px solid red;
        }
        a:after{
            color: brown;
        }
        li:last-child{
            color: red;
        }
         li:first-child{
            color: green;
         }
         li:nth-child(2n){
            color: lightblue;
         }

    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id="">

    <a href="#">Badhon</a>

    <ul>
        <li>Badhon</li>
        <li>Anamika</li>
        <li>Roy</li>
        <li>Badhon</li>
        <li>Roy</li>
        <li>chandra</li>
        <li>Hello</li>
    </ul>
</body>
</html>